!Model
Id: 3d9b7b7b-fce3-47eb-92da-2038d0563709
SerializedVersion: 2
Tags: []
Source: ../../../../AnimatedModel/AnimatedModel/RawAssets/knight/he03_run.fbx
SourceHash: cb93f4fa93177d74270587aa10a2e900
Materials:
    -   Name: phong1
        MaterialInstance:
            Material: 0c54ee8f-feef-421f-be11-2bf8eae7df9b:phong1 (2)
Nodes:
    - {Name: RootNode, Depth: 0, Preserve: false}
    - {Name: root, Depth: 1, Preserve: false}
    - {Name: jointroot_000, Depth: 2}
    - {Name: CenterRoot, Depth: 3}
    - {Name: LeftHip, Depth: 4}
    - {Name: LeftKnee, Depth: 5}
    - {Name: LeftFoot, Depth: 6}
    - {Name: LeftMiddleToe, Depth: 7}
    - {Name: RightHip, Depth: 4}
    - {Name: RightKnee, Depth: 5}
    - {Name: RightFoot, Depth: 6}
    - {Name: RightMiddleToe, Depth: 7}
    - {Name: CenterSpineA, Depth: 4}
    - {Name: CenterSpineB, Depth: 5}
    - {Name: CenterNeck, Depth: 6}
    - {Name: CenterHead, Depth: 7}
    - {Name: RightCollar, Depth: 6}
    - {Name: RightShoulder, Depth: 7}
    - {Name: RightElbow, Depth: 8}
    - {Name: RightHand, Depth: 9}
    - {Name: RightThumbA, Depth: 10}
    - {Name: RightThumbB, Depth: 11}
    - {Name: RightThumbC, Depth: 12}
    - {Name: RightIndexFingerA, Depth: 10}
    - {Name: RightIndexFingerB, Depth: 11}
    - {Name: RightIndexFingerC, Depth: 12}
    - {Name: RightMiddleFingerA, Depth: 10}
    - {Name: RightMiddleFingerB, Depth: 11}
    - {Name: RightMiddleFingerC, Depth: 12}
    - {Name: RightRingFingerA, Depth: 10}
    - {Name: RightRingFingerB, Depth: 11}
    - {Name: RightRingFingerC, Depth: 12}
    - {Name: RightPinkyFingerA, Depth: 10}
    - {Name: RightPinkyFingerB, Depth: 11}
    - {Name: RightPinkyFingerC, Depth: 12}
    - {Name: LeftCollar, Depth: 6}
    - {Name: LeftShoulder, Depth: 7}
    - {Name: LeftElbow, Depth: 8}
    - {Name: LeftHand, Depth: 9}
    - {Name: LeftThumbA, Depth: 10}
    - {Name: LeftThumbB, Depth: 11}
    - {Name: LeftThumbC, Depth: 12}
    - {Name: LeftIndexFingerA, Depth: 10}
    - {Name: LeftIndexFingerB, Depth: 11}
    - {Name: LeftIndexFingerC, Depth: 12}
    - {Name: LeftMiddleFingerA, Depth: 10}
    - {Name: LeftMiddleFingerB, Depth: 11}
    - {Name: LeftMiddleFingerC, Depth: 12}
    - {Name: LeftRingFingerA, Depth: 10}
    - {Name: LeftRingFingerB, Depth: 11}
    - {Name: LeftRingFingerC, Depth: 12}
    - {Name: LeftPinkyFingerA, Depth: 10}
    - {Name: LeftPinkyFingerB, Depth: 11}
    - {Name: LeftPinkyFingerC, Depth: 12}
    - {Name: FrontCloth_01, Depth: 4}
    - {Name: FrontCloth_02, Depth: 5}
    - {Name: RearCloth_01, Depth: 4}
    - {Name: RearCloth_02, Depth: 5}
    - {Name: weapon, Depth: 2}
    - {Name: rot_y, Depth: 2}
    - {Name: parts, Depth: 1, Preserve: false}
    - {Name: ch00_Knight_Body, Depth: 2, Preserve: false}
    - {Name: ch00_Knight_LEG, Depth: 2, Preserve: false}
    - {Name: ch00_Knight_Belt, Depth: 2, Preserve: false}
    - {Name: ch00_Knight_HelMet, Depth: 2, Preserve: false}
    - {Name: ch00_Knight_SWORD, Depth: 2, Preserve: false}
    - {Name: ch00_Knight_UpperArm_L, Depth: 2, Preserve: false}
    - {Name: ch00_Knight_UpperArm_R, Depth: 2, Preserve: false}
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: 2
        Tags: []
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        Materials:
            -   Name: phong1
                MaterialInstance:
                    Material: 0c54ee8f-feef-421f-be11-2bf8eae7df9b:phong1
        Nodes:
            - {Name: RootNode, Depth: 0, Preserve: false}
            - {Name: root, Depth: 1, Preserve: false}
            - {Name: jointroot_000, Depth: 2}
            - {Name: CenterRoot, Depth: 3}
            - {Name: LeftHip, Depth: 4}
            - {Name: LeftKnee, Depth: 5}
            - {Name: LeftFoot, Depth: 6}
            - {Name: LeftMiddleToe, Depth: 7}
            - {Name: RightHip, Depth: 4}
            - {Name: RightKnee, Depth: 5}
            - {Name: RightFoot, Depth: 6}
            - {Name: RightMiddleToe, Depth: 7}
            - {Name: CenterSpineA, Depth: 4}
            - {Name: CenterSpineB, Depth: 5}
            - {Name: CenterNeck, Depth: 6}
            - {Name: CenterHead, Depth: 7}
            - {Name: RightCollar, Depth: 6}
            - {Name: RightShoulder, Depth: 7}
            - {Name: RightElbow, Depth: 8}
            - {Name: RightHand, Depth: 9}
            - {Name: RightThumbA, Depth: 10}
            - {Name: RightThumbB, Depth: 11}
            - {Name: RightThumbC, Depth: 12}
            - {Name: RightIndexFingerA, Depth: 10}
            - {Name: RightIndexFingerB, Depth: 11}
            - {Name: RightIndexFingerC, Depth: 12}
            - {Name: RightMiddleFingerA, Depth: 10}
            - {Name: RightMiddleFingerB, Depth: 11}
            - {Name: RightMiddleFingerC, Depth: 12}
            - {Name: RightRingFingerA, Depth: 10}
            - {Name: RightRingFingerB, Depth: 11}
            - {Name: RightRingFingerC, Depth: 12}
            - {Name: RightPinkyFingerA, Depth: 10}
            - {Name: RightPinkyFingerB, Depth: 11}
            - {Name: RightPinkyFingerC, Depth: 12}
            - {Name: LeftCollar, Depth: 6}
            - {Name: LeftShoulder, Depth: 7}
            - {Name: LeftElbow, Depth: 8}
            - {Name: LeftHand, Depth: 9}
            - {Name: LeftThumbA, Depth: 10}
            - {Name: LeftThumbB, Depth: 11}
            - {Name: LeftThumbC, Depth: 12}
            - {Name: LeftIndexFingerA, Depth: 10}
            - {Name: LeftIndexFingerB, Depth: 11}
            - {Name: LeftIndexFingerC, Depth: 12}
            - {Name: LeftMiddleFingerA, Depth: 10}
            - {Name: LeftMiddleFingerB, Depth: 11}
            - {Name: LeftMiddleFingerC, Depth: 12}
            - {Name: LeftRingFingerA, Depth: 10}
            - {Name: LeftRingFingerB, Depth: 11}
            - {Name: LeftRingFingerC, Depth: 12}
            - {Name: LeftPinkyFingerA, Depth: 10}
            - {Name: LeftPinkyFingerB, Depth: 11}
            - {Name: LeftPinkyFingerC, Depth: 12}
            - {Name: FrontCloth_01, Depth: 4}
            - {Name: FrontCloth_02, Depth: 5}
            - {Name: RearCloth_01, Depth: 4}
            - {Name: RearCloth_02, Depth: 5}
            - {Name: weapon, Depth: 2}
            - {Name: rot_y, Depth: 2}
            - {Name: parts, Depth: 1, Preserve: false}
            - {Name: ch00_Knight_Body, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_LEG, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_Belt, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_HelMet, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_SWORD, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_UpperArm_L, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_UpperArm_R, Depth: 2, Preserve: false}
