!Model
Id: 3f57425b-3145-4b7e-88d7-563af6cf5571
SerializedVersion: 2
Tags: []
Source: ../../../../AnimatedModel/AnimatedModel/RawAssets/knight/knight.fbx
SourceHash: af4ac6da9a62b02bd84f4a8147dd38a7
Materials:
    -   Name: c100_chr_ch00_Knight_KINGHT_iron
        MaterialInstance:
            Material: 8a022124-c984-45e6-bd07-7e9759ca47a9:c100_chr_ch00_Knight_KINGHT_iron
    -   Name: c100_chr_ch00_Knight_KINGHT
        MaterialInstance:
            Material: f3b9817e-ea51-436d-9bb8-6aba0c8f7ad2:c100_chr_ch00_Knight_KINGHT
    -   Name: c100_chr_ch00_Knight_SWORD1
        MaterialInstance:
            Material: b0a0f463-ca1c-4ee0-98d3-be348d77c891:c100_chr_ch00_Knight_SWORD1
Nodes:
    - {Name: RootNode, Depth: 0}
    - {Name: root, Depth: 1}
    - {Name: jointroot_000, Depth: 2}
    - {Name: CenterRoot, Depth: 3}
    - {Name: LeftHip, Depth: 4}
    - {Name: LeftKnee, Depth: 5}
    - {Name: LeftFoot, Depth: 6}
    - {Name: LeftMiddleToe, Depth: 7}
    - {Name: RightHip, Depth: 4}
    - {Name: RightKnee, Depth: 5}
    - {Name: RightFoot, Depth: 6}
    - {Name: RightMiddleToe, Depth: 7}
    - {Name: CenterSpineA, Depth: 4}
    - {Name: CenterSpineB, Depth: 5}
    - {Name: CenterNeck, Depth: 6}
    - {Name: CenterHead, Depth: 7}
    - {Name: RightCollar, Depth: 6}
    - {Name: RightShoulder, Depth: 7}
    - {Name: RightElbow, Depth: 8}
    - {Name: RightHand, Depth: 9}
    - {Name: RightThumbA, Depth: 10}
    - {Name: RightThumbB, Depth: 11}
    - {Name: RightThumbC, Depth: 12}
    - {Name: RightIndexFingerA, Depth: 10}
    - {Name: RightIndexFingerB, Depth: 11}
    - {Name: RightIndexFingerC, Depth: 12}
    - {Name: RightMiddleFingerA, Depth: 10}
    - {Name: RightMiddleFingerB, Depth: 11}
    - {Name: RightMiddleFingerC, Depth: 12}
    - {Name: RightRingFingerA, Depth: 10}
    - {Name: RightRingFingerB, Depth: 11}
    - {Name: RightRingFingerC, Depth: 12}
    - {Name: RightPinkyFingerA, Depth: 10}
    - {Name: RightPinkyFingerB, Depth: 11}
    - {Name: RightPinkyFingerC, Depth: 12}
    - {Name: LeftCollar, Depth: 6}
    - {Name: LeftShoulder, Depth: 7}
    - {Name: LeftElbow, Depth: 8}
    - {Name: LeftHand, Depth: 9}
    - {Name: LeftThumbA, Depth: 10}
    - {Name: LeftThumbB, Depth: 11}
    - {Name: LeftThumbC, Depth: 12}
    - {Name: LeftIndexFingerA, Depth: 10}
    - {Name: LeftIndexFingerB, Depth: 11}
    - {Name: LeftIndexFingerC, Depth: 12}
    - {Name: LeftMiddleFingerA, Depth: 10}
    - {Name: LeftMiddleFingerB, Depth: 11}
    - {Name: LeftMiddleFingerC, Depth: 12}
    - {Name: LeftRingFingerA, Depth: 10}
    - {Name: LeftRingFingerB, Depth: 11}
    - {Name: LeftRingFingerC, Depth: 12}
    - {Name: LeftPinkyFingerA, Depth: 10}
    - {Name: LeftPinkyFingerB, Depth: 11}
    - {Name: LeftPinkyFingerC, Depth: 12}
    - {Name: FrontCloth_01, Depth: 4}
    - {Name: FrontCloth_02, Depth: 5}
    - {Name: RearCloth_01, Depth: 4}
    - {Name: RearCloth_02, Depth: 5}
    - {Name: weapon, Depth: 2}
    - {Name: rot_y, Depth: 2}
    - {Name: parts, Depth: 1}
    - {Name: ch00_Knight_Body, Depth: 2}
    - {Name: ch00_Knight_LEG, Depth: 2}
    - {Name: ch00_Knight_Belt, Depth: 2}
    - {Name: ch00_Knight_HelMet, Depth: 2}
    - {Name: ch00_Knight_SWORD, Depth: 2}
    - {Name: ch00_Knight_UpperArm_L, Depth: 2}
    - {Name: ch00_Knight_UpperArm_R, Depth: 2}
    - {Name: light_group, Depth: 1}
    - {Name: ch00_Knight_directionalLight1, Depth: 2}
    - {Name: ch00_Knight_directionalLight2, Depth: 2}
    - {Name: ch00_Knight_ambientLight1, Depth: 2}
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: 2
        Tags: []
        Source: 
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        Materials:
            -   Name: c100_chr_ch00_Knight_KINGHT_iron
                MaterialInstance:
                    Material: 8a022124-c984-45e6-bd07-7e9759ca47a9:c100_chr_ch00_Knight_KINGHT_iron
            -   Name: c100_chr_ch00_Knight_KINGHT
                MaterialInstance:
                    Material: f3b9817e-ea51-436d-9bb8-6aba0c8f7ad2:c100_chr_ch00_Knight_KINGHT
            -   Name: c100_chr_ch00_Knight_SWORD1
                MaterialInstance:
                    Material: b0a0f463-ca1c-4ee0-98d3-be348d77c891:c100_chr_ch00_Knight_SWORD1
        Nodes:
            - {Name: RootNode, Depth: 0, Preserve: false}
            - {Name: root, Depth: 1, Preserve: false}
            - {Name: jointroot_000, Depth: 2, Preserve: false}
            - {Name: CenterRoot, Depth: 3, Preserve: false}
            - {Name: LeftHip, Depth: 4, Preserve: false}
            - {Name: LeftKnee, Depth: 5, Preserve: false}
            - {Name: LeftFoot, Depth: 6, Preserve: false}
            - {Name: LeftMiddleToe, Depth: 7, Preserve: false}
            - {Name: RightHip, Depth: 4, Preserve: false}
            - {Name: RightKnee, Depth: 5, Preserve: false}
            - {Name: RightFoot, Depth: 6, Preserve: false}
            - {Name: RightMiddleToe, Depth: 7, Preserve: false}
            - {Name: CenterSpineA, Depth: 4, Preserve: false}
            - {Name: CenterSpineB, Depth: 5, Preserve: false}
            - {Name: CenterNeck, Depth: 6, Preserve: false}
            - {Name: CenterHead, Depth: 7, Preserve: false}
            - {Name: RightCollar, Depth: 6, Preserve: false}
            - {Name: RightShoulder, Depth: 7, Preserve: false}
            - {Name: RightElbow, Depth: 8, Preserve: false}
            - {Name: RightHand, Depth: 9, Preserve: false}
            - {Name: RightThumbA, Depth: 10, Preserve: false}
            - {Name: RightThumbB, Depth: 11, Preserve: false}
            - {Name: RightThumbC, Depth: 12, Preserve: false}
            - {Name: RightIndexFingerA, Depth: 10, Preserve: false}
            - {Name: RightIndexFingerB, Depth: 11, Preserve: false}
            - {Name: RightIndexFingerC, Depth: 12, Preserve: false}
            - {Name: RightMiddleFingerA, Depth: 10, Preserve: false}
            - {Name: RightMiddleFingerB, Depth: 11, Preserve: false}
            - {Name: RightMiddleFingerC, Depth: 12, Preserve: false}
            - {Name: RightRingFingerA, Depth: 10, Preserve: false}
            - {Name: RightRingFingerB, Depth: 11, Preserve: false}
            - {Name: RightRingFingerC, Depth: 12, Preserve: false}
            - {Name: RightPinkyFingerA, Depth: 10, Preserve: false}
            - {Name: RightPinkyFingerB, Depth: 11, Preserve: false}
            - {Name: RightPinkyFingerC, Depth: 12, Preserve: false}
            - {Name: LeftCollar, Depth: 6, Preserve: false}
            - {Name: LeftShoulder, Depth: 7, Preserve: false}
            - {Name: LeftElbow, Depth: 8, Preserve: false}
            - {Name: LeftHand, Depth: 9, Preserve: false}
            - {Name: LeftThumbA, Depth: 10, Preserve: false}
            - {Name: LeftThumbB, Depth: 11, Preserve: false}
            - {Name: LeftThumbC, Depth: 12, Preserve: false}
            - {Name: LeftIndexFingerA, Depth: 10, Preserve: false}
            - {Name: LeftIndexFingerB, Depth: 11, Preserve: false}
            - {Name: LeftIndexFingerC, Depth: 12, Preserve: false}
            - {Name: LeftMiddleFingerA, Depth: 10, Preserve: false}
            - {Name: LeftMiddleFingerB, Depth: 11, Preserve: false}
            - {Name: LeftMiddleFingerC, Depth: 12, Preserve: false}
            - {Name: LeftRingFingerA, Depth: 10, Preserve: false}
            - {Name: LeftRingFingerB, Depth: 11, Preserve: false}
            - {Name: LeftRingFingerC, Depth: 12, Preserve: false}
            - {Name: LeftPinkyFingerA, Depth: 10, Preserve: false}
            - {Name: LeftPinkyFingerB, Depth: 11, Preserve: false}
            - {Name: LeftPinkyFingerC, Depth: 12, Preserve: false}
            - {Name: FrontCloth_01, Depth: 4, Preserve: false}
            - {Name: FrontCloth_02, Depth: 5, Preserve: false}
            - {Name: RearCloth_01, Depth: 4, Preserve: false}
            - {Name: RearCloth_02, Depth: 5, Preserve: false}
            - {Name: weapon, Depth: 2, Preserve: false}
            - {Name: rot_y, Depth: 2, Preserve: false}
            - {Name: parts, Depth: 1, Preserve: false}
            - {Name: ch00_Knight_Body, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_LEG, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_Belt, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_HelMet, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_SWORD, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_UpperArm_L, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_UpperArm_R, Depth: 2, Preserve: false}
            - {Name: light_group, Depth: 1, Preserve: false}
            - {Name: ch00_Knight_directionalLight1, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_directionalLight2, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_ambientLight1, Depth: 2, Preserve: false}
