!Package
Id: b281a9df-ee85-442f-ac39-782adfae983d
SerializedVersion: 1
Tags: []
Meta:
    Name: MyGameTuto1
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: MyGameTuto1
    Dependencies:
        -   Name: Paradox
            Version: 1.3.4-beta
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: MyGameTuto1.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 21b6b0dc-9431-4635-9a11-2e108b9f1c83
                Location: MyGameTuto1.Game/MyGameTuto1.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 1bec6f8b-aa48-40d1-b67b-f25fa73cec60
                Location: MyGameTuto1.Windows/MyGameTuto1.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
